% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{book}{book}{}
      \name{editor}{2}{}{%
        {{hash=c9c220a75e6d65b7213e9aaf73a99f71}{%
           family={Johnson},
           family_i={J\bibinitperiod},
           given={R.\bibnamedelimi A.},
           given_i={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6dc9650cd9eb28aa0efd9bb01ccb54eb}{%
           family={Wichern},
           family_i={W\bibinitperiod},
           given={D.\bibnamedelimi W.},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ, USA}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall, Inc.}%
      }
      \strng{namehash}{02d850505379740439600396170fe267}
      \strng{fullhash}{02d850505379740439600396170fe267}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{0-130-41146-9}
      \field{title}{Applied Multivariate Statistical Analysis}
      \field{year}{1988}
    \endentry
  \endsortlist
\endrefsection
\endinput

