[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'examination.blg'
[99] biber:287> INFO - === tis sep 19, 2017, 16:39:55
[230] Biber.pm:348> INFO - Reading 'examination.bcf'
[391] Biber.pm:742> INFO - Found 1 citekeys in bib section 0
[399] Biber.pm:3151> INFO - Processing section 0
[438] Biber.pm:3308> INFO - Looking for bibtex format file 'ref.bib' for section 0
[441] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[442] bibtex.pm:974> INFO - Found BibTeX data source 'ref.bib'
[494] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[495] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[496] bbl.pm:519> INFO - Writing 'examination.bbl' with encoding 'UTF-8'
[502] bbl.pm:615> INFO - Output to examination.bbl
